<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Nabha Gold</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background: #efe3df;
            color: #2b2024;
            font-size: 18px;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        .container {
            max-width: 1250px;
            margin: 0 auto;
            padding: 20px;
            background: #efe3df;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Navigation Styles */
        .navigation {
            background-color: #673d3f;
            padding: 20px 0;
            text-align: center;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
        }

        .nav-list li {
            display: inline;
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list a {
            text-decoration: none;
            color: #efe3df;
            font-size: 20px;
            transition: color 0.2s;
        }

        .nav-list a:hover {
            color: #fff;
        }

        /* Contact Page Styles */
        .contact-container {
            max-width: 1250px;
            padding: 10px;
            margin: 0 auto;
           
        }
        .contact {
            margin: 0 auto; /* Center the text horizontally */
            max-width: 80%; 
            text-align: center;
            margin-top: 10px;
        }

        .contact-title {
            font-size: 36px;
            font-family: 'IBM Plex Serif', serif;
            margin-bottom: 20px;
            color: #673d3f;
            transition: color 0.3s;
        }

        .contact-title:hover {
            color: #b05459;
        }

        .contact-info {
    font-size: 20px;
    margin: 0 auto; /* Center the text horizontally */
    max-width: 40%; /* Limit the maximum width to prevent text from extending too long */
    text-align: center; /* Center the text within its container */
    color: #000000;
}

        .contact-map {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            border: 5px solid #673d3f;
            border-radius: 10px;
        }

        .contact-map:hover {
            transform: scale(1.02);
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
   <div class="navigation">
        <ul class="nav-list">
            <li><a href="index.html#homepage">Home</a></li>
            <li><a href="index.html#productspage">Our Products</a></li>
            <li><a href="index.html#calculatepage">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="contact-container">
        <section class="contact" id="contact">
            <h2 class="contact-title">Contact Us</h2>
            <p class="contact-info">
                <strong>Nabha Gold</strong><br>
                <br>
                No.11, D Devaraj Urs Rd, Subbarayanakere, Chamrajpura, Mysuru, Karnataka 570001<br>
                <br>
                Contact number: +91 9449128645
            </p>
            <br>
            <!-- Embed Google Map -->
            <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15592.395478896431!2d76.6512659!3d12.3091283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7172664902a9%3A0x62700bfb2266869a!2sNabha%20Gold!5e0!3m2!1sen!2sin!4v1696874462505!5m2!1sen!2sin&ll=12.3091283,76.6512659" width="600" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
        </section>
    </div>
</body>
</html>
